# Discourse Ahwaa Migratepassword

This plugin allow user from the old version of ahwaa.org to use the same
password to login to Discourse. It's based on https://github.com/discoursehosting/discourse-migratepassword/
